[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_jsonschema_widget/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_jsonschema_widget/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[isort]
line_length = 109
skip = migrations, docs/source/conf.py
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django_jsonschema_widget
multi_line_output = 5
not_skip = __init__.py
